<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <h3>Brand</h3>
                <select>
                    <option value="1">Home</option>
                    <option value="1">About</option>
                    <option value="1">Products</option>
                    <option value="1">Blog</option>
                    <option value="1">Contact</option>
                </select>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
     
    <div class="hero">
        <div class="wrapper">
            <h1 class="section_title">Have Fun & Explore</h1>
              <br> <br>
            <p class="section_paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta libero, 
                 quod quaerat consectetur vitae officia recusandae quia aliquam est nam  
                  Quibusdam officiis tempore aperiam cumque ab, eveniet soluta, velit facere  
                  commodi deserunt molestias necessitatibus modi consequatur voluptatum dolor? 
                   officia vitae veniam a quibusdam perferendis error. Rerum!
                   Lorem ipsum dolor sit amet consectetur.
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, ex?
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
             <br> <br>
            <button class="btn">Explore More</button>
        </div>
    </div>

    <div class="about">
        <div class="wrapper">

            <div class="left">
                <h2 class="section_title">About Us</h2>
                <br><br>
                <p class="section_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Adipisci architecto neque minus porro! Tenetur maiores fugit illum excepturi
                      architecto aliquam expedita quos iure. Delectus repellendus praesentium quasi
                       iure reiciendis nisi nesciunt veniam dicta ratione eligendi illum tempora saepe
                        similique dolor itaque eius molestias natus vitae quos unde qui neque!
                </p>
                <br>
                <ul class="section_paragraph">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <br>
                <p class="section_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Adipisci architecto neque minus porro! Tenetur maiores fugit illum excepturi
                     architecto aliquam expedita quos iure. Delectus repellendus praesentium quasi
                      iure reiciendis nisi nesciunt veniam dicta ratione eligendi illum tempora saepe
                       similique dolor itaque eius molestias natus vitae quos unde qui neque!
               </p>

            </div>

            <div class="right">
                 <div class="card">
                    <img src="https://www.startech.com.bd/image/cache/catalog/laptop/apple/macbook-pro-m3/macbook-pro-m3-space-gray-01-500x500.webp" alt="img">
                    <h2 class="section_title box_title">MACBOOK PRO</h2>
                    <br>
                    <button class="btn box_btn">Buy Now</button>
                 </div>
            </div>

        </div>
    </div>
    
    <div class="product">
        <div class="wrap wrapper">
            <h1 class="section_title">Check Out Our Products</h1>
        </div>
        <br> <br>
        <div class="wrapper">

            

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul>
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul>
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul >
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul>
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul>
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-pro-5-16ahp9/ideapad-pro-5-16ahp9-01-500x500.webp" alt="">
                <ul>
                    <li>I-7 12700k</li>
                    <li>512 SSD & 16GB Ram</li>
                    <li>17'inch 144hz display</li>
                </ul>
                 <button>Buy Now</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrapper">
            <div class="left">
                <h2 class="section_title">Contacts</h2>
                <br>
                 <a class="section_paragraph" href="#">likhil@gmail.com</a>
                 <br> <br>
                 <h3 class="section_paragraph">++880169652466</h3>     
            </div>
            <div class="right">
                <h3 class="section_title">BRAND</h3>
            </div>
        </div>
    </footer>


</body>
</html>